<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>изделие-27</title>

    <style>
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

#debug-stats {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 10px;
  color: #000;
  /*color: #fff;*/
  font-size: 16pt;
  font-family: 'Helvetica', sans-serif;
  font-weight: bold;
  white-space: pre;
  z-index: 1;
}

#count {
  position: absolute;
  font-size: 64pt;
  margin: 20px;
  padding: 0;
  font-family: 'Helvetica';
  left: 0;
  top: 0;
  user-select: none;
  color: #fff;
}
    </style>
  </head>
  <body>
    <!-- <p id="debug-stats"></p> -->
    <canvas id="render-output"></canvas>

    <h1 id="count">0</h1>

    <script src="./lib/howler.core.min.js"></script>
    <script src="./lib/howler.spatial.min.js"></script>
    <script src="./bin/izdelie-27.js"></script>
  </body>
</html>